<!DOCTYPE html>
<html>
    <header>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image:url(bilder/jungel.jpg);
            }
        
            h1 {
                font-size: 100px;
                color:green;
            }

            h2,h3 {
                color:blue;
            }

            p {
                font-size: 25px;
                color: blue;
            }

            img {
                height:500px;
                width:550px;
                border-radius: 50%;
                max-width: 100%;
                height: auto;
            }

            #lorem {
                background-color: rgb(169,169,169, 0.4);
            }

        </style>
        <title>Min første side</title>
    </header>
    <body>
        <h1>Hei verden</h1>
        <h2>Dette er min første side</h2>
        <img src="https://i.imgur.com/3RIMcH3.jpeg" alt="Bengalsk tiger" >

        <ul>
            <li><a href="https://no.wikipedia.org/wiki/Bengaltiger" target="_blank">Bengaltiger</a></li>
            <li><a href="https://no.wikipedia.org/wiki/Malaysiatiger" target="_blank">Malaysiatiger</a></li>
            <li><a href="https://no.wikipedia.org/wiki/Indokinatiger" target="_blank">Indokinesisk tiger</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Sumatran_tiger" target="_blank">Sumatiger</a></li>
        </ul>
        <section id="lorem">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae maximus massa. Aliquam mollis tristique leo posuere pellentesque. Nam in quam blandit, interdum velit egestas, lacinia augue. Nullam pharetra accumsan dui, et aliquet odio tempor nec. Duis at nisi enim. Cras in ex eget libero interdum pretium et quis est. Proin efficitur purus accumsan justo tincidunt placerat. Maecenas condimentum vel.</p>
        </section>
    </body>

</html>